<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btAddWatchlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#377AFF"
        android:text="@string/button_add_watchlist"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

    <Button
        android:id="@+id/btAddMemoir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#377AFF"
        android:text="@string/button_add_memoir"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btAddWatchlist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btAddWatchlist"
        app:layout_constraintTop_toBottomOf="@+id/btAddWatchlist"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btAddWatchlist"
        app:layout_constraintEnd_toEndOf="@+id/btAddWatchlist"
        app:layout_constraintStart_toStartOf="@+id/btAddWatchlist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_view_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="#000000"
            android:textSize="36dp"
            android:textStyle="bold"
            tools:text="Titanic" />

        <TextView
            android:id="@+id/tv_view_movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:text="(1997)" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_poster"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btAddWatchlist"
        app:layout_constraintEnd_toEndOf="@+id/btAddWatchlist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btAddWatchlist"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_view_director_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/director_heading"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_poster"
        app:layout_constraintEnd_toEndOf="@+id/btAddWatchlist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_view_rating"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_rating"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_view_cast_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/cast_heading"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btAddWatchlist"
        app:layout_constraintEnd_toEndOf="@+id/btAddWatchlist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image_view_poster"
        app:layout_constraintTop_toBottomOf="@+id/image_view_poster"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_view_cast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Kate Winslet, Kate Winslet, Kate Winslet, Kate Winslet, Kate Winslet, Kate Winslet, "
        app:layout_constraintBottom_toBottomOf="@+id/image_view_poster"
        app:layout_constraintEnd_toEndOf="@+id/tv_view_director"
        app:layout_constraintStart_toStartOf="@+id/tv_view_cast_heading"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_cast_heading"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_view_genre_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/genre_heading"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_poster"
        app:layout_constraintEnd_toEndOf="@+id/tv_view_director"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_view_director_heading"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_director_heading"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_view_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="abc, fds, dsf"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_poster"
        app:layout_constraintEnd_toEndOf="@+id/tv_view_director"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_view_genre_heading"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_genre_heading"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_view_country_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/country_heading"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_poster"
        app:layout_constraintEnd_toEndOf="@+id/tv_view_director"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_view_director_heading"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_genre"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_view_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="USA"
        app:layout_constraintBottom_toBottomOf="@+id/tv_view_country_heading"
        app:layout_constraintEnd_toEndOf="@+id/tv_view_director"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_view_country_heading"
        app:layout_constraintTop_toTopOf="@+id/tv_view_country_heading"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_view_date_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/release_heading"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_poster"
        app:layout_constraintEnd_toEndOf="@+id/tv_view_director"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_view_director_heading"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_country_heading"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_view_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1997-11-11"
        app:layout_constraintBottom_toBottomOf="@+id/tv_view_date_heading"
        app:layout_constraintEnd_toEndOf="@+id/tv_view_director"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_view_date_heading"
        app:layout_constraintTop_toTopOf="@+id/tv_view_date_heading"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_view_director"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="James Cameron"
        app:layout_constraintBottom_toBottomOf="@+id/tv_view_director_heading"
        app:layout_constraintEnd_toEndOf="@+id/btAddWatchlist"
        app:layout_constraintStart_toEndOf="@+id/tv_view_director_heading"
        app:layout_constraintTop_toTopOf="@+id/tv_view_director_heading" />

    <TextView
        android:id="@+id/tv_view_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="fdddddddddddddddddddddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
        android:lines="3"
        android:ellipsize="end"

        app:layout_constraintBottom_toTopOf="@+id/btAddWatchlist"
        app:layout_constraintEnd_toEndOf="@+id/btAddWatchlist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image_view_poster"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_overview_heading"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_view_overview_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/overview_heading"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btAddWatchlist"
        app:layout_constraintEnd_toEndOf="@+id/btAddWatchlist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image_view_poster"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_cast"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_view_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/rating_heading"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_poster"
        app:layout_constraintEnd_toEndOf="@+id/btAddWatchlist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_view_poster"
        app:layout_constraintTop_toTopOf="@+id/image_view_poster"
        app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/view_ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_view_rating"
        app:layout_constraintEnd_toEndOf="@+id/btAddWatchlist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_view_rating"
        app:layout_constraintTop_toTopOf="@+id/tv_view_rating" />

</androidx.constraintlayout.widget.ConstraintLayout>