<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_ls_watchlist_movie_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_ls_watchlist_release"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_ls_watchlist_added"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/bt_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorGreen"
        android:text="@string/view"/>

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorRed"
        android:text="@string/delete"/>


</LinearLayout>