<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#A0A0A0"
    android:orientation="horizontal"

    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:paddingRight="8dp"
        android:paddingBottom="15dp"
        android:src="@drawable/ic_account" />
    <TextView
        android:id="@+id/nav_header_text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:paddingBottom="15dp"
        android:paddingTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


</LinearLayout>
