<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingVertical="6dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_rec_movie_search_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.8"/>

    <TextView
        android:id="@+id/tv_rec_movie_search_release_year"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/image_rec_movie_search_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>