<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/rec_memoir_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_rec_memoir_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textStyle="bold"
                tools:text="Titanic" />

            <TextView
                android:id="@+id/tv_rec_memoir_movie_release"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:layout_marginLeft="2dp"
                android:padding="1dp"
                android:textStyle="italic"
                android:gravity="bottom"
                tools:text="(2020-01-19)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_rec_memoir_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:textSize="10dp"
                android:padding="2dp"
                tools:text="Watched on: 2020-01-06" />

            <TextView
                android:id="@+id/tv_rec_memoir_cinema"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:layout_marginLeft="8dp"
                android:textSize="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="2dp"
                tools:text="Hoyts Chadstone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_rec_memoir_comment_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:padding="2dp"
                android:textSize="10dp"
                android:text="@string/comment_heading" />

            <TextView
                android:id="@+id/tv_rec_memoir_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:gravity="start"
                tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1.1">

                <TextView
                    android:id="@+id/tv_rec_memoir_rating_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:textSize="10dp"
                    android:padding="2dp"
                    android:text="@string/my_rating_heading" />

                <RatingBar
                    android:id="@+id/ratingBar_memoir_my"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:stepSize="0.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_rec_memoir_rating_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textSize="10dp"
                    android:text="@string/public_rating_heading" />

                <RatingBar
                    android:id="@+id/ratingBar_memoir_public"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:stepSize="0.5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>